from gtts import gTTS
import os

# النص باللهجة العامية المصرية الخفيفة
text = """
في حياتنا دلوقتي، الصحة النفسية بقت حاجة مهمة جدًا. مع الضغوطات اليومية والمشاكل اللي بنواجهها، ناس كتير بيعانوا من مشاكل نفسية بتأثر على حياتهم بشكل كبير. 
عشان كده، النهاردة هنعرض ليكم تطبيق جديد هيساعدكم تديروا صحتكم النفسية بطريقة أفضل ويوفر لكم حلول لمشاكل كتير بتواجهوها.

أول حاجة، فيه ناس بتعاني من التفكير السلبي، أفكار كتير بتفضل تدور في دماغهم ومش عارفين يسيطروا عليها.
فيه كمان ناس مش قادرة تنظم روتينها اليومي، وده بيخليهم حاسين دايمًا إنهم تايهين.
ناس تانية فقدت الدافعية ومش لاقية هدف تمشي وراه.
وفيه اللي بيخاف من التحديات، وبيتجنب المواقف الاجتماعية.
كمان ناس كتير بتحس إنها أقل من غيرها ومش واثقة في نفسها.
غير كده، فيه توتر عضلي وتعب بدني بسبب قلة الحركة، ومشاكل في النوم، وسوء تغذية، وتوتر وقلق مستمر.

وعشان كده، التطبيق بتاعنا بيقدم حلول عملية:
متعقب للأفكار السلبية عشان تعرف إيه اللي مضايقك وتحاول تغيره.
منظم للروتين اليومي، يساعدك تخطط ليومك.
أداة لتحديد الأهداف وتشجعك توصل لحاجة تفيدك.
ألعاب وتحديات فيها مكافآت، عشان تتحفز وتكمل.
أنشطة لحب الذات، تخليك تقدر نفسك أكتر.
تمارين رياضية بسيطة تقلل التوتر وتحسن طاقتك.
أدوات تساعدك ترتاح وتنام كويس زي موسيقى وقصص قبل النوم.
نصايح وأكلات صحية تدعم صحتك النفسية.
تمارين للتأمل والتنفس وكتابة الحاجات اللي بتحمد ربنا عليها.
وكمان فيه روبوت ذكي يسمعك ويخليك تفضفض وتتكلم براحتك.

التطبيق ده معمول عشان يكون صديقك اليومي، يساعدك تخلي بالك من نفسك وتعيش حياة أهدى وأحسن.
"""

# تحويل النص لصوت
tts = gTTS(text, lang='ar', slow=False)
audio_path = "/mnt/data/mental_health_demo_voice.mp3"
tts.save(audio_path)

audio_path